#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=phrase
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=letterFrequency
comment2.target=int\ maxIndex(int[])
comment3.params=inMessage
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=inMessage\ indx
comment4.target=java.lang.String\ splitString(java.lang.String,\ int)
comment5.params=inMessage
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testDecrypt()
numComments=7
